.grid-container {
  display: grid;
  grid-template-columns: 70px 7fr 1.5fr;
  grid-template-rows: auto;
  gap: 0;
  height: 100%;
}

.zone {
  padding: 2em;
  color: black;
  text-align: center;
  border-right: 1.5px solid #6c6c6c;
}

.zone:last-child {
  border-right: none;
}

.side-bar {
  width: 55px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-right: 1px solid #ffffff45;
  position: fixed;
  top: 41px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 40px;
  height: 40px;
  margin-top: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: white;
}